<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class FaqSeeder extends Seeder
{
    public function run(): void
    {
        DB::table('faqs')->insert([
            [
                'question' => 'Как зарегистрироваться на сайте?',
                'answer' => 'Для регистрации на нашем сайте перейдите на страницу регистрации и заполните все необходимые поля.',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'question' => 'Как обменять криптовалюту?',
                'answer' => 'Чтобы обменять криптовалюту, выберите валюту для обмена, введите сумму и адрес получения, затем подтвердите транзакцию.',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'question' => 'Какие комиссии на обмен криптовалюты?',
                'answer' => 'Комиссия за обмен криптовалюты зависит от выбранных валют и объема транзакции. Текущие комиссии указаны на странице обмена.',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'question' => 'Как обеспечить безопасность моего аккаунта?',
                'answer' => 'Для обеспечения безопасности вашего аккаунта используйте сложные пароли, включите двухфакторную аутентификацию и не передавайте свои данные третьим лицам.',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'question' => 'Как восстановить забытый пароль?',
                'answer' => 'Если вы забыли пароль, перейдите на страницу восстановления пароля и следуйте инструкциям для восстановления доступа к вашему аккаунту.',
                'created_at' => now(),
                'updated_at' => now(),
            ]
        ]);
    }
}
